PREFIX=-,.,/ # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=923052362330 # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://umarnewid1:Um_030300@cluster0.mrzz9sr.mongodb.net/?retryWrites=true&w=majority # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=gwfdrte5678                                          # Put any random value and keep it copied.
OPENAI_API=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  # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c           # Put your Tenor API key if you want.
PACKNAME=Umar Bot                                               # Put any sticker packname you want.
AUTHOR=by: Umar Ahmad                                           # Put any author name you want.
PORT=10000                                                      # Put any port you want (Recommended 10000 as it supports all platforms).
